<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Box Scores - Changelog</title>
        <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
    </head>
    <body>
        <div class="u-flex-column u-align-center u-font-size-medium">
            <h1>
                Box Score Changelog
            </h1>
            <a class="u-margin-md" href="/options.html">Options</a>
            <div>
                <h2> 1.2.3 Updates: (2018-03-18)</h2>
                <ul>
                    <li> Fix calendar styling </li>
                    <li> Other hot fix </li>
                </ul>
                <h2> 1.2.2 Updates: (2018-03-18)</h2>
                <ul>
                    <li> Add Play by Play to each game (sometimes it might not be available. Try again later.)</li>
                    <li> Update the calendar library </li>
                    <li> Update style for smaller window sizes </li>
                    <li> Remove unused files. It's smaller package now.</li>
                    <li> Fix first date issue</li>
                    <li> Fix time styling issue</li>
                </ul>
                <h2> 1.2.1 Updates: (2018-02-16)</h2>
                <ul>
                    <li> Update Options page </li>
                    <ul>
                        <li> Add favourite team (gets pinned to top of the list) </li>
                        <li> Add night/dark mode</li>
                    </ul>
                    <li> Add standings page </li>
                    <li> Update styles to popup and box score page </li>
                    <li> Fix loading for the first time issue </li>
                    <li> Fix postponed games issue </li>
                    <li> Fix end of quarter turns into time issue </li>
                    <li> Other minor fixes </li>
                </ul>
                <h2> 1.1.5 Updates: (2017-11-05)</h2>
                <ul>
                    <li> Fix calendar popup selection issue </li>
                    <li> Update the schedule cache if the daily games are not up to date </li>
                    <li> Update badge text logic </li>
                </ul>
                <h2> 1.1.3/4 Updates: (2017-11-03)</h2>
                <ul>
                    <li> Add a live badge text if any game is live (refresh every 30 mins) </li>
                    <li> Fix daily games showing the wrong games in some timezones</li>
                    <li> Fix box-score's daily games don't show scores</li>
                </ul>
                <h2> 1.1.2 Updates: (2017-10-27)</h2>
                <ul>
                    <li> Fix date AM/PM issue</li>
                    <li> Fix card ordering </li>
                    <li> Minor bug fixes</li>
                    <li> Update the daily games to reflect local time</li>
                    <li> Last updated time is now in <code>second</code> format</li>
                </ul>
                <h2> 1.1.0.1 Updates: (2017-10-19)</h2>
                <ul>
                    <li> Fix card text issue</li>
                    <li> Fix card ordering </li>
                </ul>
                <h2> 1.1.0.0 Updates: (2017-10-10)</h2>
                <p>
                    It's the beginning of the 2017-2018 season! 🎉
                    Sorry it took a while, new season's API has
                    changed a lot. Let me know if there are any bugs.
                    <br><br>
                    I hope everyone has a good season!
                </p>
                <h2> 1.0.0.2 Updates: </h2>
                <ul>
                    <li> Add a calendar feature so users can go back/forwards </li>
                    <li> Adjust responsive styling </li>
                </ul>
                <h2> 1.0.0.19 Updates: </h2>
                <ul>
                    <li>Fix DST and other issues </li>
                </ul>
                <h2> 1.0.0.16/17 Updates: </h2>
                <ul>
                    <li> Bug fix </li>
                    <li> Add more logo color for All Stars Weekend </li>
                </ul>
                <h2> 1.0.0.15 Updates: </h2>
                <ul>
                    <li> Add options page </li>
                </ul>
                <h2> 1.0.0.12/13 Updates: </h2>
                <ul>
                    <li> Bug fix </li>
                </ul>
                <h2> 1.0.0.11 Updates: </h2>
                <ul>
                    <li> Update text </li>
                    <li> Bug fix </li>
                </ul>
                <h2> 1.0.0.10 Updates: </h2>
                <ul>
                    <li> Add Tab layout to the box score page </li>
                    <li> Box score page should be easier to view/navigate between games </li>
                    <li> Remove overlay on cards so you can see the score </li>
                    <li> Remove city name, and home vs away theme </li>
                    <li> Change the color scheme. Green means good and red means bad now. </li>
                    <li> Fix no game will get fetched on first click. </li>
                    <li> Minor bug fix </li>
                </ul>
                <h2> 1.0.0.5 Updates: </h2>
                <ul>
                    <li> Smooth overlay update </li>
                    <li> Bug fix </li>
                </ul>
                <h2> 1.0.0.4 Updates: </h2>
                <ul>
                    <li> Brand new cards look </li>
                    <li> Update performance </li>
                    <li> Bug fix </li>
                </ul>
            </div>
        </div>
    </body>
</html>
