<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Box Scores Standings</title>
        <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
        <link rel="icon" type="image/png" href="src/assets/png/icon-color-48.png">
    </head>
    <body style="padding: 20px">
        <header class="u-flex-column u-align-center">
            <h1 style="margin: 0">Standings</h1>
        </header>
        <h2>Eastern Conferences</h2>
        <table id="eastern" class="c-standings-table">
            <thead>
                <tr style="background: #046fdb; color: white;">
                    <th></th>
                    <th title="Team">Team</th>
                    <th title="Wins">Wins</th>
                    <th title="Loses">Loses</th>
                    <th title="Win Percentage">Win%</th>
                    <th title="Games Behind">GB</th>
                    <th title="Home Record">Home Record</th>
                    <th title="Road Record">Road Record</th>
                    <th title="Last 10 Streak">L10 Streak</th>
                    <th title="Streak">Streak</th>
                    <th title="Points For">PF</th>
                    <th title="Points Against">PA</th>
                    <th title="Points Differences">Differences</th>
                </tr>
            </thead>
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr style="border-bottom: 2px solid #0E6CB4;"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        <h2>Western Conferences</h2>
        <table id="western" class="c-standings-table">
            <thead>
                <tr style="background: #046fdb; color: white">
                    <th></th>
                    <th title="Team">Team</th>
                    <th title="Wins">Wins</th>
                    <th title="Loses">Loses</th>
                    <th title="Win Percentage">Win%</th>
                    <th title="Games Behind">GB</th>
                    <th title="Home Record">Home Record</th>
                    <th title="Road Record">Road Record</th>
                    <th title="Last 10 Streak">L10 Streak</th>
                    <th title="Streak">Streak</th>
                    <th title="Points For">PF</th>
                    <th title="Points Against">PA</th>
                    <th title="Points Differences">Differences</th>
                </tr>
            </thead>
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr style="border-bottom: 2px solid #0E6CB4;"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        <ul style="list-style: none;padding-left:1em;">
            <li style="padding-bottom:5px;"><strong>x</strong> - Clinched Playoff Berth</li>
            <li style="padding-bottom:5px;"><strong>o</strong> - Eliminated from Playoff contention</li>
            <li style="padding-bottom:5px;"><strong>nw</strong> - Clinched Northwest Division</li>
            <li style="padding-bottom:5px;"><strong>c</strong> - Clinched Central Division</li>
            <li style="padding-bottom:5px;"><strong>p</strong> - Clinched Pacific Division</li>
            <li style="padding-bottom:5px;"><strong>se</strong> - Clinched Southeast Division</li>
            <li style="padding-bottom:5px;"><strong>e</strong> - Clinched Eastern Conference</li>
            <li style="padding-bottom:5px;"><strong>sw</strong> - Clinched Southwest Division</li>
            <li style="padding-bottom:5px;"><strong>w</strong> - Clinched Western Conference</li>
            <li style="padding-bottom:5px;"><strong>a</strong> - Clinched Atlantic Division</li>
        </ul>
    </body>
    <script src="src/vendor/jquery/jquery-3.1.1.min.js"></script>
    <script src="src/js/common/utils.js"></script>
    <script src="src/js/standings.js"></script>
    <script src="src/js/ga.js"></script>
</html>
