<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Scores</title>
    <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="icon" type="image/png" href="src/assets/png/icon-color-48.png">
</head>

<body>
    <div id="popup_page">
        <div class="u-display-flex">
            <h1 id="title">Today's Games</h1>
        </div>
        <div id="cards">
            <div class="c-card u-shadow u-justify-center u-align-center no-game">See you next season!</div>
        </div>
    </div>
    <script src="src/js/ga.js"></script>
</body>

</html>
