<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Box Scores</title>
        <link rel="stylesheet" type="text/css" href="src/vendor/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
        <link rel="stylesheet" type="text/css" href="src/css/style.css">
    </head>
    <body>
        <div id="popup_page">
            <h1 class='u-text-align-center'>Today's Games</h1>
            <div id='footer' class='u-flex-column u-align-center'>
                <div id="lastUpdate">Last updated: --:--:--</div>
            </div>
            <div id="cards">
                <div class="c-card u-shadow u-justify-center u-align-center no-game">Loading...</div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
                <div class="c-card u-shadow u-hide">
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                    <div class="c-match-info">
                        <div class="u-display-flex u-justify-center">
                            <span class="c-team-score"></span>
                            <div class="c-hyphen"></div>
                            <span class="c-team-score"></span>
                        </div>
                        <div class='c-series'></div>
                        <div class="c-clock">Loading...</div>
                    </div>
                    <div class="c-team-info">
                        <div class="c-team-logo"></div>
                        <div class="c-team-name"></div>
                    </div>
                </div>
            </div>
            <div class='u-display-flex u-justify-center'>
                <a herf='#' class="u-page" id='optionsPage'>Options</a>
                <a herf='#' class="u-page" id='boxScorePage'>Box-Score</a>
                <a herf='#' class="u-page" id='standingsPage'>Standings</a>
            </div>
        </div>
        <script src="src/vendor/jquery/jquery-3.1.1.min.js"></script>
        <script src="src/vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="src/vendor/moment/moment.min.js"></script>
        <script src="src/vendor/moment/moment-timezone.min.js"></script>
        <script src="src/vendor/moment/moment-timezone-data.min.js"></script>
        <script src="src/js/common/utils.js"></script>
        <script src="src/js/common/games.js"></script>
        <script src="src/js/common/date_utils.js"></script>
        <script src="src/js/common/logos.js"></script>
        <script src="src/js/common/format_utility.js"></script>
        <script src="src/js/popup/popup.js"></script>
        <script src="src/js/ga.js"></script>
    </body>
</html>
