{
    "manifest_version": 2,

    "name": "Basketball Box Scores",
    "description": "This extension shows you the daily basketball box scores. Providing a clean way to experiences box scores with a single click!",
    "version": "1.2.9",

    "icons": {
        "16": "assets/png/icon-2-color-16.png",
        "48": "assets/png/icon-2-color-48.png",
        "128": "assets/png/icon-2-color-128.png"
    },

    "browser_action": {
        "default_popup": "index.html",
        "default_icon": {
            "48": "assets/png/icon-2-color-48.png"
        }
    },

    "background": {
        "scripts": [
            "background.min.js"
        ],
        "persistent": false
    },

    "permissions": [
        "storage",
        "alarms",
        "*://*.nba.com/",
        "*://*.nba.net/"
    ],

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
