* {
    box-sizing: border-box;
}

body {
    color: hsl(0, 0%, 30%);
    background-color: #e0e0e0;
    font-family: 'Roboto Condensed', sans-serif;
    /*remove browser padding and margin*/
    padding: 0;
    margin: 0;
    /* reset 1em */
    font-size: 14px;
}

th,
td {
    min-width: 43px;
    width: 5vw;
    text-align: center;
    border-bottom: 1px solid hsl(0, 0%, 85%);
}

table tr:first-child th:first-child {
    border-top-left-radius: 5px;
}

table tr:first-child th:last-child {
    border-top-right-radius: 5px;
}

/* === Pages === */
#cards {
    display: flex;
    flex-direction: column;
}

#box_score_page {
    padding: 5px 5px 5px 5px;
}

.c-card-list {
    min-width: 27%;
    padding-top: 10px;
}

#footer {
    width: 100%;
    justify-content: center;
}

#title {
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

#popup_page {
    width: 330px;
    overflow-y: scroll;
    padding: 0 5px 0 5px;
    margin: 0 auto;
}

#lastUpdate {
    color: #8f8f8f;
}

#detail-tables div table {
    width: 100%;
}

.u-page {
    color: rgb(46, 46, 223);
    padding: 2px 3px 0px 3px;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    outline: none;
}

.over {
    display: none;
    /*parent needs to relative in order to float*/
    position: absolute;
    width: 99%;
    height: 99%;
    border-radius: 5px;
    text-align: center;
    background: rgba(10, 40, 70, 0.9);
    color: #fff;
    z-index: 10;
}

.over p {
    font-size: calc(15px + 1vw);
}

#cards .c-card:not(.no-game):hover {
    border: 2px solid rgb(30, 150, 250);
}

.c-table .over {
    display: block;
}

/* === components === */
/* card */
.c-card {
    display: flex;
    align-items: center;
    position: relative;
    min-height: 85px;
    margin: 3px 5px 5px 5px;
    font-size: calc(17px + 0.1vw);
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 2px solid transparent;
}

.c-card.u-fav::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    border-top-left-radius: 3px;
    border-top: 10px solid gold;
    border-left: 5px solid gold;
    border-right: 10px solid transparent;
    border-bottom: 5px solid transparent;
}

.c-card:hover {
    cursor: pointer;
}

/* team info*/
.c-team-info {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    align-items: center;
}

.c-team-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    font-size: calc(17px + 0.1vw);
    margin-bottom: 8px;
    color: white;
    border-radius: 50%;
}

.c-team-logo__svg {
    width: 60px;
    height: auto;
}

/* match info */
.c-match-info {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    text-align: center;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.c-team-score {
    flex-grow: 2;
}

.c-clock {
    margin-top: 4px;
    font-size: calc(15px + 0.1vw);
}

.c-hyphen {
    font-size: calc(15px + 0.1vw);
}

.c-time {
    font-size: calc(17px + 0.1vw);
}

.c-series {
    font-size: calc(15px + 0.1vw);
}

.no-game:hover {
    cursor: auto;
}

/* === calendar === */
.c-calendar-picker {
    height: 30px;
    margin-bottom: 5px;
}

.c-calendar-picker input {
    text-align: center;
    font-size: calc(17px + 0.2vw);
    background-color: #f9f9f9;
    border-radius: 5px;
    border: none;
    width: 100%;
}

.c-arrow {
    cursor: pointer;
}

/* === table === */
.c-table {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    font-size: calc(1em + 0.1vh);
    padding: 0px 10px 10px 10px;
}

.c-table table {
    border-collapse: collapse;
}

.c-table th,
td {
    height: 1.8em;
}

.team-table {
    margin-bottom: 1em;
}

.team-table th:hover,
.team-stats-table th:hover,
.detail-box-score th:hover {
    cursor: help;
}

.team-table th:first-child,
.team-stats-table th:first-child {
    min-width: 70px;
    width: 14%;
}

.team-table tr:not(:first-child):hover {
    background-color: #e1e1e1;
}

.team-table tr:not(:first-child) td:first-child {
    text-align: left;
    padding-left: 0.5em;
}

.c-team-name {
    font-size: calc(15px + 0.1vw);
}

.summary-team-name {
    font-weight: 700;
    background-color: #046fdb;
    color: white;
}

/* Summary Table*/
.box-banner {
    width: 100%;
    font-size: calc(20px + 0.8vw);
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.team-section {
    display: flex;
    width: 26%;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    padding: 0.2em 0 10px 0;
}

.box-banner .tab-empty {
    width: 34%;
    justify-content: space-around;
}

.away-team-section > *,
.home-team-section > * {
    margin: 0px 5px 0px 5px;
}

.summary-box-score {
    width: 650px;
}

/* Detail Box Score*/
#detail-tables div:nth-child(1) {
    width: 75%;
    margin-right: 0.25em;
}

#detail-tables div:nth-child(2) {
    width: 20%;
    margin-left: 0.25em;
}

/* tabs */
.tab {
    overflow: hidden;
}

.tab .tab-button {
    text-align: center;
    margin-top: 0.2em;
    background-color: #cfcfcf;
}

.tab .tab-button:not(.active):hover {
    background-color: #bbbbbb;
    cursor: pointer;
}

.tab .tab-button.active {
    background-color: #f9f9f9;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

#away_tab {
    margin-left: 1em;
}

#home_tab {
    margin-right: 1em;
}

.c-table .c-time {
    font-size: calc(20px + 0.2vw);
    align-self: center;
}

.c-team-pts {
    align-self: center;
}

/* tab content*/
.tab-content {
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
}

.tab-content > * {
    margin-bottom: 1em;
    width: 100%;
}

.tab-content th {
    background-color: #046fdb;
    color: white;
}

/* buttom */
.c-btn {
    min-width: 30px;
    min-height: 30px;
    border-width: 0;
    outline: none;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
    background-color: #296ebd;
    color: hsl(0, 0%, 95%);
    transition: background-color 0.3s;
    padding: 15px;
}
.c-btn:hover {
    background-color: #164881;
    cursor: pointer;
}

.c-save-btn {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* standings */
.c-standings-table {
    width: 100%;
    font-size: 15px;
    border-collapse: collapse;
}

.c-standings-table tbody tr td:first-child {
    width: 1%;
}

/* play by play */
#pbp tr:nth-child(even) {
    background-color: hsl(0, 0%, 95%);
}

.u-dark-mode #pbp tr:nth-child(even) {
    background-color: hsl(0, 0%, 30%);
}

#pbp th:nth-child(4),
#pbp td:nth-child(4) {
    text-align: initial;
}

#pbp tr th:nth-child(1),
#pbp tr th:nth-child(2),
#pbp tr th:nth-child(3) {
    width: 10%;
}

#pbp tr th:nth-child(4) {
    width: 70%;
}

.c-quarter-btn {
    padding: 0 1em;
    cursor: pointer;
}

.c-quarter-btn.active {
    font-weight: bold;
    background-color: #046fdb;
    color: white;
}

.c-court {
    width: 1em;
    vertical-align: middle;
}

.c-player-pos {
    color: #888888;
    font-size: 13px;
}

.c-option-list > * {
    padding: 0.5em 0;
}

.c-playoff-round {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 100px;
    text-align: center;
}

.c-playoff-serie {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2px 2px;
    position: relative;
    min-height: 100px;
    font-size: calc(18px + 0.1vw);
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 2px solid transparent;
}

.c-playoff-serie .c-playoff-serie-team {
    display: flex;
    flex-direction: row;
    min-height: 50px;
    width: 100%;
    height: 50%;
}

.c-playoff-serie-team__seed {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    font-size: calc(12px + 0.1vw);
}

.c-playoff-serie-team__team {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #f9f9f9;
}

.c-playoff-serie-team__score {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.c-round-2-top {
    margin-top: 56px;
}

.c-round-2-bottom {
    margin-top: 112px;
}

.c-round-3 {
    margin-top: 162px;
}

/* === utility === */
.u-display-flex {
    display: flex;
}

.u-flex-column {
    display: flex;
    flex-direction: column;
}

.u-display-table-cell {
    display: table-cell;
}

.u-center {
    align-items: center;
    justify-content: center;
}

.u-justify-center {
    justify-content: center;
}

.u-space-around {
    justify-content: space-around;
}

.u-align-center {
    align-items: center;
}

.u-hide {
    display: none !important;
}

.u-not-visible {
    visibility: hidden !important;
}

.u-selected {
    border: 2px solid rgb(30, 90, 250) !important;
}

.u-full-width {
    width: 100%;
}

/*text*/
.u-text-align-center {
    text-align: center;
}

.u-text-bold {
    font-weight: bold;
}

.u-color-green {
    color: #00aa00;
}

.u-color-gray {
    color: #b2b2b2;
}

.u-color-red {
    color: #c60033;
}

.u-background-purple {
    background-color: #724c9f;
}

.u-background-blue {
    background-color: #c1dcf0;
}

.u-background-green {
    background-color: #008348;
}

.u-background-orange {
    background-color: #f7b125;
}

.u-cursor-default {
    cursor: default !important;
}

.u-font-size-small {
    font-size: 15px;
}

.u-font-size-medium {
    font-size: 18px;
}

.u-font-size-large {
    font-size: 25px;
}

/*shadow*/
.u-shadow {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.u-shadow:hover {
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.3);
}

.u-inner-shadow {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.9);
}

.u-live {
    border: 2px solid red;
    transition: 0.3s;
}

.u-live:hover {
    cursor: pointer;
}

.u-loser {
    color: hsl(0, 0%, 60%);
    opacity: 50%;
}

/* dark mode */
.u-dark-mode {
    color: hsl(0, 0%, 95%);
    background-color: hsl(0, 0%, 30%);
}

.u-dark-mode.u--dark {
    color: hsl(0, 0%, 95%);
    background-color: hsl(0, 0%, 15%);
}

.u-dark-mode .u-color-green {
    color: #00ee00;
}

.u-dark-mode .u-color-red {
    color: #ee0000;
}

.u-dark-mode .u-background-purple {
    background-color: #724c9f;
}

.u-dark-mode .u-background-blue {
    background-color: #4c4ca6;
}

.u-dark-mode .u-background-green {
    background-color: #008348;
}

.u-dark-mode .u-background-orange {
    background-color: #f19132;
}

.u-dark-mode .u-page {
    color: #5188ff;
}

.team-table.u-dark-mode tr:not(:first-child):hover {
    background-color: hsl(0, 0%, 60%);
}

.u-dark-mode th,
.u-dark-mode td {
    border-bottom: 1px solid hsl(0, 0%, 50%);
}

.u-dark-mode .c-calendar-picker input {
    background-color: hsl(0, 0%, 15%);
    color: #fff;
}

.u-dark-mode .tab .tab-button {
    background-color: hsl(0, 0%, 40%);
}

.u-dark-mode .tab .tab-button.active {
    background-color: hsl(0, 0%, 15%);
}

/* === Responsive === */
@media only screen and (max-width: 800px) {
    #box_score_page {
        flex-direction: column;
    }

    .c-table .c-time,
    .box-banner {
        font-size: calc(12px + 1vw);
    }

    .box-banner .c-team-logo {
        display: none;
    }

    .c-table {
        padding: 0 5px;
        font-size: 12px;
    }

    .tab-content {
        overflow-x: scroll;
    }

    #detail-tables,
    .tab-content div:nth-child(1) {
        justify-content: normal;
    }

    .tab-content div:nth-child(1) table {
        width: 100%;
    }

    #detail-tables div {
        width: 100% !important;
    }

    #away_tab_content,
    #home_tab_content {
        align-items: normal;
    }

    .c-card-list {
        min-width: 300px;
    }

    .c-card {
        min-width: 270px;
    }
}

@media only screen and (min-width: 1600px) {
    #footer {
        font-size: calc(15px + 0.1vw);
    }

    .c-calendar-picker input {
        font-size: calc(20px + 0.1vw);
    }

    .c-card {
        min-width: 330px;
        min-height: 100px;
    }

    .c-hyphen {
        font-size: calc(17px + 0.1vw);
    }

    .c-card,
    .c-time,
    .c-clock,
    .c-series {
        font-size: calc(20px + 0.1vw);
    }

    .c-table {
        font-size: calc(17px + 0.1vw);
    }

    .box-banner {
        font-size: calc(24px + 0.8vw);
    }
}

/*overriding jquer ui*/
.ui-tooltip-content {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: calc(12px + 0.1vw);
}

.ui-tooltip {
    background-color: #e9ebee;
}

.ui-datepicker {
    max-width: 310px;
    min-width: 310px;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 3px;
    color: hsl(0, 0%, 15%);
    z-index: 100 !important;
}

.ui-datepicker .ui-datepicker-header {
    font-size: 1.2em;
    padding: 0;
    border: none;
    background: #fff;
}

.ui-datepicker .ui-datepicker-year {
    font-weight: 300;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
}

.ui-datepicker .ui-state-hover {
    background-color: #fff;
    border: none;
}

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-next-hover {
    right: 0px;
    top: 0px;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-prev-hover {
    top: 0px;
    left: 0px;
}

.ui-datepicker .ui-datepicker-prev span {
    background-size: contain;
    background-image: url(../assets/svg/arrow-left.svg);
}

.ui-datepicker .ui-datepicker-next span {
    background-size: contain;
    background-image: url(../assets/svg/arrow-right.svg);
}

.ui-datepicker-prev span,
.ui-datepicker-next span {
    background-position: 0px 0px;
}

.ui-widget.ui-widget-content {
    border: 1px solid hsl(0, 0%, 90%);
}

.ui-datepicker table {
    height: 200px;
    width: 100%;
}

.ui-datepicker td {
    max-height: 39px;
    max-width: 39px;
    margin: 0;
    padding: 0;
}

.ui-datepicker thead tr {
    height: 23px;
}

.ui-datepicker td .ui-state-default {
    background-color: transparent;
    border: none;
    text-align: center;
    color: #000;
}

.ui-datepicker td .ui-state-active,
.ui-datepicker td .ui-state-active.ui-state-hover {
    background-color: #1b7fb0;
    color: #fff;
}

.ui-datepicker td .ui-state-hover {
    background-color: hsl(0, 0%, 90%);
}
