{
    "manifest_version": 2,

    "name": "Basketball Box Scores",
    "description": "This extension shows you the daily basketball box scores.",
    "version": "1.2.5",

    "icons": {
        "16": "src/assets/png/icon-color-16.png",
        "48": "src/assets/png/icon-color-48.png",
        "128": "src/assets/png/icon-color-128.png"
    },

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "src/assets/png/icon-color-48.png"
        }
    },

    "background": {
        "scripts": [
            "src/vendor/moment/moment.min.js",
            "src/vendor/moment/moment-timezone.min.js",
            "src/vendor/moment/moment-timezone-data.min.js",
            "src/vendor/jquery/jquery-3.1.1.min.js",
            "src/js/common/utils.js",
            "src/js/common/games.js",
            "src/js/common/date_utils.js",
            "src/js/alarms/alarms.js",
            "src/js/alarms/listeners.js",
            "src/js/background/background.js"
        ],
        "persistent": false
    },

    "permissions": [
        "storage",
        "alarms",
        "*://*.nba.com/",
        "*://*.nba.net/"
    ]
}
