<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Scores Options</title>
    <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="icon" type="image/png" href="src/assets/png/icon-color-48.png">
</head>

<body>
    <header class="u-flex-column u-align-center u-font-size-medium">
        <h1>Box Scores Options</h1>
        <a class="u-margin-md" href="/changelog.html">Changelog</a>
        <p>If you have any questions, please email to
            <i>box.scores.extension@gmail.com</i>
        </p>
    </header>
    <div class="u-flex-column u-align-center u-font-size-medium">
        <div class="c-option-list">
            <div>
                <label class="u-margin-none">Select your favorite team:</label>
                <select id="favTeams">
                    <option value="" selected>Choose here</option>
                    <option value="ATL">Atlanta Hawks</option>
                    <option value="BOS">Boston Celtics</option>
                    <option value="BKN">Brooklyn Nets</option>
                    <option value="CHA">Charlotte Hornets</option>
                    <option value="CHI">Chicago Bulls</option>
                    <option value="CLE">Cleveland Cavaliers</option>
                    <option value="DAL">Dallas Mavericks</option>
                    <option value="DEN">Denver Nuggets</option>
                    <option value="DET">Detroit Pistons</option>
                    <option value="GSW">Golden State Warriors</option>
                    <option value="HOU">Houston Rockets</option>
                    <option value="IND">Indiana Pacers</option>
                    <option value="LAC">LA Clippers</option>
                    <option value="LAL">Los Angeles Lakers</option>
                    <option value="MEM">Memphis Grizzlies</option>
                    <option value="MIA">Miami Heat</option>
                    <option value="MIL">Milwaukee Bucks</option>
                    <option value="MIN">Minnesota Timberwolves</option>
                    <option value="NOP">New Orleans Pelicans</option>
                    <option value="NYK">New York Knicks</option>
                    <option value="OKC">Oklahoma City Thunder</option>
                    <option value="ORL">Orlando Magic</option>
                    <option value="PHI">Philadelphia 76ers</option>
                    <option value="PHX">Phoenix Suns</option>
                    <option value="POR">Portland Trail Blazers</option>
                    <option value="SAC">Sacramento Kings</option>
                    <option value="SAS">San Antonio Spurs</option>
                    <option value="TOR">Toronto Raptors</option>
                    <option value="UTA">Utah Jazz</option>
                    <option value="WAS">Washington Wizards</option>
                </select>
            </div>
            <div>
                <input id="night-mode-switch" type="checkbox" />
                <label for="night-mode-switch">Night mode</label>
            </div>
            <div>
                <input id="us-broadcast" type="checkbox" />
                <label for="us-broadcast">Show US broadcaster</label>
            </div>
        </div>
    </div>
    <div class="u-display-flex u-space-around">
        <button id="submit" type="submit" class="c-btn">Save</button>
    </div>
</body>
<script src="src/vendor/jquery/jquery-3.1.1.min.js"></script>
<script src="/src/js/options.js"></script>

</html>
