<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Scores Playoff</title>
    <link rel="stylesheet" type="text/css" href="src/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="icon" type="image/png" href="src/assets/png/icon-color-48.png">
</head>

<body style="padding: 20px">
    <header class="u-flex-column u-align-center">
        <h1 style="margin: 0">Playoff</h1>
    </header>
    <div class="u-display-flex">
        <div class="c-playoff-round">
            <div>Round 1</div>
            <div id="10" class="c-playoff-serie u-flex-column"></div>
            <div id="11" class="c-playoff-serie"></div>
            <div id="12" class="c-playoff-serie"></div>
            <div id="13" class="c-playoff-serie"></div>
        </div>
        <div class="c-playoff-round">
            <div>Round 2</div>
            <div id="20" class="c-playoff-serie c-round-2-top"></div>
            <div id="21" class="c-playoff-serie c-round-2-bottom"></div>
        </div>
        <div class="c-playoff-round">
            <div>Western Conference Final</div>
            <div id="30" class="c-playoff-serie c-round-3"></div>
        </div>
        <div class="c-playoff-round">
            <div>Final</div>
            <div id="40" class="c-playoff-serie c-round-3"></div>
        </div>
        <div class="c-playoff-round">
            <div>Eastern Conference Final</div>
            <div id="31" class="c-playoff-serie c-round-3"></div>
        </div>
        <div class="c-playoff-round">
            <div>Round 2</div>
            <div id="22" class="c-playoff-serie c-round-2-top"></div>
            <div id="23" class="c-playoff-serie c-round-2-bottom"></div>
        </div>
        <div class="c-playoff-round">
            <div>Round 1</div>
            <div id="14" class="c-playoff-serie"></div>
            <div id="15" class="c-playoff-serie"></div>
            <div id="16" class="c-playoff-serie"></div>
            <div id="17" class="c-playoff-serie"></div>
        </div>
    </div>
</body>
<script src="src/vendor/jquery/jquery-3.1.1.min.js"></script>
<script src="src/js/common/utils.js"></script>
<script src="src/js/common/logos.js"></script>
<script src="src/js/playoff.js"></script>

</html>
